; Default timezone for all date/time functions in PHP.
;date.timezone = UTC
date.timezone = Europe/Paris

; Disables the exposing of the PHP version in the HTTP headers of the response.
expose_php = 0

; Enables the use of Alternative PHP Cache (APC) for the command line interface (CLI) version of PHP
apc.enable_cli = 1

; This enables the use of strict session mode.
; When enabled, this mode will prevent the use of uninitialized session ID's and regenerates
; the session ID upon changing any session data or login/logout events.
session.use_strict_mode = 1

; Symfony sessions are incompatible with php.ini directive session.auto_start = 1
; This directive should be turned off in php.ini
session.auto_start = 0

; This disables the detection of Unicode encoded scripts.
; Disabling this feature can result in a performance boost in some cases.
zend.detect_unicode = 0

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Maximum execution time of each script, in seconds
; https://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
max_execution_time = 30

; Maximum amount of memory a script may consume
; https://php.net/memory-limit
memory_limit = 2048M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

# Sets max size of post data allowed. This setting also affects file upload.
# To upload large files, this value must be larger than upload_max_filesize.
# Generally speaking, memory_limit should be larger than post_max_size.
post_max_size = 52M

; Maximum allowed size for uploaded files.
; https://php.net/upload-max-filesize
upload_max_filesize = 50M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 10

;;;;;;;;;;;;;;;;;;
; Symfony custom ;
;;;;;;;;;;;;;;;;;;

; https://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.enable_file_override = 1
