;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
daemonize = no
process_control_timeout = 20
error_log = /proc/self/fd/2
log_level = warning

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

[www]
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
ping.path = /ping

; Choose how the process manager will control the number of child processes
pm = dynamic

; The number of child processes to be created when pm is set to 'static' and the
; maximum number of child processes when pm is set to 'dynamic' or 'ondemand'
pm.max_children = 10

; The number of child processes created on startup
pm.start_servers = 2

; The desired minimum number of idle server processes
pm.min_spare_servers = 1

; The desired maximum number of idle server processes
pm.max_spare_servers = 3

; Redirect worker stdout and stderr into main error log
catch_workers_output = yes

; Decorate worker output with prefix and suffix
decorate_workers_output = no

; Clear environment in FPM workers
clear_env = no
