
gzip on;
gzip_disable msie6;
gzip_vary on;
gzip_proxied expired no-cache no-store private auth;
gzip_comp_level 6;
gzip_min_length 1024;
gzip_types text/plain text/css text/javascript text/xml application/javascript application/x-javascript application/json application/xml application/rss+xml application/x-font-ttf application/vnd.ms-fontobject font/truetype font/opentype image/svg+xml image/x-icon;
