# Sets the user that Nginx will run as.
# In this case, it's set to the default user nginx.
user nginx;

# Sets the number of worker processes that Nginx should spawn.
# Setting it to auto means Nginx will automatically determine the
# number of worker processes based on the number of available CPU cores.
worker_processes auto;

# Sets the error log file and the level of messages that should be logged.
# In this case, the error log is set to stderr (standard error), and the logging level is set to warn,
# which means only warning and error messages will be logged.
error_log stderr warn;

# Sets the path of the file where Nginx will write its process ID.
pid /var/run/nginx.pid;


events {
    # Sets the maximum number of connections that each worker process can handle.
    worker_connections  1024;
}


http {
    # Disables emitting nginx version in error messages and in the "Server" response header field.
    server_tokens off;

    # This includes the mime types definition file, which tells Nginx how to handle different types of files.
    include       /etc/nginx/mime.types;

    # Sets the default MIME type that Nginx will use for files that don't have a known MIME type.
    default_type  application/octet-stream;

    # This defines a log format named main, which includes various variables such as the remote address, request, status, and user agent.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Sets the access log file and the log format to be used.
    # In this case, the access log is set to /dev/stdout (standard output), and the log format is set to main.
    access_log /dev/stdout main;

    # Enables the use of the sendfile() system call to send files to the client.
    sendfile        on;
    sendfile_max_chunk 20m;

    #tcp_nopush     on;

    # Sets the maximum amount of time that a connection can be idle before it's closed.
    keepalive_timeout  65;

    # Sets the maximum allowed size for a client's request body.
    # The value is specified in bytes.
    client_max_body_size 52M;

    # This includes all files with .conf extension in the /etc/nginx/conf.d/ directory.
    # These files are typically used to include additional configuration settings.
    include /etc/nginx/conf.d/*.conf;
}
